{
  "name": "spike-approval-sdk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "THROWAWAY spike: read + action a pending approval over the TrueForge SDK to decide native card vs request_human_approval fallback.",
  "scripts": {
    "start": "node spike.mjs"
  },
  "dependencies": {
    "@truefoundry/trueforge-sdk": "latest"
  }
}
