{
  "name": "spike-mcp-ping",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "THROWAWAY spike: minimal custom MCP server (one `ping` tool) to prove TrueForge registration + round-trip.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "5.2.1",
    "zod": "4.5.2"
  }
}
